PORT=4000
DB_STRING=mongodb://localhost:27017/cybitistix
TOKEN=3e6d33d44a01b581d83f0aaeea8d5de4d774d1218101f54705d8be94ec53f26d
EMAIL_USER=fahdasif51@gmail.com
#EMAIL_PASS: if you are using a gmail account for email notifications, then create an app-specific password and paste it here. (your normal password wont work)
EMAIL_PASS=gxrhlahommxecndd
CLIENT_DEV_URL=http://localhost:3000
CLIENT_PROD_URL=http://localhost:3000
#CRON_TIME: Time after which the app will clean the database with expired attributes
CRON_TIME=*/10 * * * *
